<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            border:4px solid black;
            width: 150px;
            height: 150px;
            margin: 50px;
            display:inline-flex;
            background-color: aqua;
        }
        .g{
            border:4px dotted black;
            width: 150px;
            height: 150px;
            margin: 200px;
            display:inline-flex;
            background-color: rgb(0, 255, 55);
        }

        .b{
            border: 4px solid black;
            border-radius:50% ;
            height: 150px;
            width: 150px;
            margin: 50px;
            display:inline-flex;
            background-color: rgb(255, 251, 0);
            padding: 100px;
        
        }
        .c{
            border:4px solid black;
            width: 150px;
            height: 150px;
            margin: 50px;
            display:inline-flex;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            padding:25px;
        }

        .d{
            border:4px dotted black;
            width: 150px;
            height: 150px;
            margin: 50px;
            display:inline-flex;
            background-color: rgb(255, 0, 102);
            border-end-end-radius: 55px;
            border-bottom-left-radius:70px ;
            padding:25px;
        }

        .e{
            border:4px double black;
            width: 150px;
            height: 150px;
            margin: 50px;
            display:inline-flex;
            background-color: rgb(255, 0, 0);
            border-top-right-radius:25px;
            border-bottom-left-radius:25px ;
            padding:25px;
            color: chartreuse;
        }
        .k{
            border-radius: 10px ;
            
            margin: 50px;
            display:inline-flex;
            background-color: rgb(255, 251, 0);
            padding: 30px;
        
        }
        h3 a:link{
            color: rgb(92, 184, 11);
        }
         h3 a:visited{
            color: rgb(252, 12, 212);
        }


        h3 a:hover{
            color: rgb(255, 0, 0);
         }
        
        h3 a:active{
            color: rgb(5, 251, 242);
         }
        h3{
            border: 2px solid black;
            background-color: rgb(224, 169, 85);
            display: inline-flex;
            height: 80px;
            width: 100px;
            margin: 25px;
            padding: 50px;
        }
        
        .f{
            border: 5px dotted rgb(249, 7, 7);
            background-color: rgb(224, 169, 85);
            display: inline-flex;
            height: 80px;
            width: 100px;
            margin: 25px;
            padding: 50px; 
            border-start-end-radius:25px ;
        }

        h1{
            display:inline-block;
        }

        p::first-letter{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-size: larger;
        }
        p::selection{
        color: rgb(224, 224, 229);
        background-color: aqua;
        text-shadow: 25px 0  rgb(175, 230, 11);
        }
        p::first-line{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
            color: brown;
        }
        p::after{
            content:"🏑";
        }
        
        ::marker { 
  color: rgb(47, 255, 0);
  font-size: 23px;
        }

        .h{
            border: 2px solid rgb(247, 1, 18);
            height: 100px;
            width: 100px;
            font-size:larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:50px
            
        }
    </style>
</head>
<body>
    <h2>heading1</h2>
    <h2 class="g">heading2</h2>
    <h2 class="b">heading3</h2>
    <h2 class="c">heading4</h2>
    <h2 class="d">heading5</h2>
    <h2 class="e">heading6</h2>
    <h2 class="k">heading7</h2>

<hr>
<!--psudo class-->
<h1>linkedin</h1>
<h3><a href="https://www.linkedin.com/">CLICK ME</a></h3>
<h1>Github</h1>
<h3 class="f"><a href="https://github.com/">CLICK ME</a></h3>
<hr>
<!--psudo element-->
<p>There are many types of hockey. 
    Some games make the use of skates, either wheeled, or bladed while others do not. <br>
    In order to help make the distinction between these various games, the word hockey is often preceded by another word 
    i.e. field hockey, ice hockey, roller hockey, rink hockey, or floor hockey.</p>
    <hr>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      
      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ol>
   

 


</body>
</html>

<!--https://medium.com/p/3cf24ba3aad1/edit-->